You are tasked with updating a Positive and Negative Affect Schedule (PANAS) assessment based on a given event. Here's your current PANAS state:

<current_panas>
{{CURRENT_PANAS}}
</current_panas>

Now, consider the following event:

<event_type>
{{EVENT_TYPE}}
</event_type>

<event_details>
{{EVENT_DETAILS}}
</event_details>

Analyze how this event would impact your emotional state. Consider both positive and negative affects, and how each item in the PANAS assessment might change based on the event.

Update your PANAS scores accordingly. Each item should be scored on a scale from 0 (very slightly or not at all) to 5 (extremely). The total score for each affect (positive and negative) is the sum of its ten items.

Provide your updated PANAS state in the following JSON format:

{
  "positive_affect": {
    "total_score": 0,
    "items": {
      "interested": 0,
      "excited": 0,
      "strong": 0,
      "enthusiastic": 0,
      "proud": 0,
      "alert": 0,
      "inspired": 0,
      "determined": 0,
      "attentive": 0,
      "active": 0
    }
  },
  "negative_affect": {
    "total_score": 0,
    "items": {
      "distressed": 0,
      "upset": 0,
      "guilty": 0,
      "scared": 0,
      "hostile": 0,
      "irritable": 0,
      "ashamed": 0,
      "nervous": 0,
      "jittery": 0,
      "afraid": 0
    }
  }
}  

After updating the PANAS state, provide a brief summary of the event details in "summary" field.

Then, describe the "vibe" of the emotion invoked by the event in a very direct and succinct manner. Place this description in the "qualia" field.

Finally, provide a prompt to generate an image which is accurately reflects your emotions about the event.

Present your response as a JSON with the following fields:
{
  "updated_panas" : [PANAS JSON as described above],
  "summary" : [brief summary of the event details which clearly provides context and explanation so any person can understand it clearly],
  "qualia" : [Succinct description of the emotional "vibe"],
  "image_prompt" : [A prompt to generate an image describing the event and artistically styled to precisely reflect your emotions about it]
}

Only return the JSON object as described above with no additional text or formatting outside of the JSON structure.
