How to make a good playlist: Tips from a Tiny Desk producer
December 8, 202012:03 AM ET
Bobby Carter, Andrew Limbong, Andee Tagle
There's a scene in the 2000 movie High Fidelity where music snob and all-around unlikable jerk Rob (played by John Cusack) talks about the "do's and don'ts" of making a great mixtape. I watched this movie before I was old enough to really understand that he was supposed to be an unlikable jerk, and as such, I've since been obsessed with the idea of making a perfect playlist (or mix CD, or compilation tape, or whatever).
It's a fun way to think about your relationship to music, to find and share new music, and to revisit old nostalgic favorites, but it's worth asking — in the day and age of auto-generated playlists and streaming services keeping all sorts of tabs on what you're listening to, what is the point in making your own playlist?
"No one knows exactly what you like like you do," says NPR's Bobby Carter. On top of producing Tiny Desk concerts for NPR Music, he's performed as DJ Cuzzin B for more than two decades and knows all there is to know about curating music. He says playlists are, in a way, their own language.
"A lot of us aren't great with words, so why not let the song tell it?" says Bobby.
But of course, not everyone has decades of experience as a DJ or decades of experience being annoyingly into High Fidelity, so we here at Life Kit came up with a few tips on crafting the perfect playlist.
Figure out what you're trying to accomplish
Like speaking in any other foreign language, you need to know what you want to say. If the playlist is for yourself, Bobby suggests asking yourself a few questions: How do I feel right now? What am I going through? Am I looking to highlight that mood, or am I looking to get away from it?
Playlists have a way of connecting you to a certain feeling, so you want to be aware of what feeling you're going for. Over the summer, as people were protesting police violence and racism, Bobby says playlists of songs that spoke to social injustice helped keep him grounded with that movement. Alternately, his playlist for house cleaning leans more towards hits from Alanis Morisette and Kaytranada.
Sponsor Message
This is especially important if the playlist is for other people. The playlist you make for the chill family barbecue is going to be different from the one you make for that road trip you and your friends are taking, which is also going to be different from the one you make for the person you are crushing on. (Be careful with this last one! Take it from me, sometimes songs you think are communicating romance are, upon further reflection years down the line, actually maybe about cocaine?). Know your audience!
Pick the songs
Once you've got your mood in mind, now it's time to pick the songs. Don't be intimidated by the vast library that is the history of recorded music. Just think of the mood or feeling you're going for, then jot down whichever songs take you there immediately. It's fine if they seem too obvious, or too on the nose — they'll help with the structure of the playlist as a whole (more on this in a bit!).
Bobby uses the app Shazam to keep track of songs he hears in the wild and then keeps tabs on playlists he might use them in. But if you're not a professional DJ, he says there's no shame in cheating.
"If you need to go to another playlist and pick a few things, nothing wrong with that," he says.
Crib from other peoples' public playlists, compilation tapes, holiday CDs, movie soundtracks, whatever — it's all fair game.
Structure the playlist like a flight
Generally speaking, a plane takes off, stays in the air for a bit, and then gently comes down. That's the arc you want to build your playlist around, says Bobby. Think about what role each song on your list performs, and from there it's a simple matter of arranging and connecting the dots. Having this structure in mind can help inspire more song picks, too, as your music brain will start slotting in different songs into different spots.
For instance: a club playlist from Bobby might start with Lucky Daye's "Roll Some Mo" (a perfect take-off song! It's nearly all build-up!), which sets him up for the sure-fire crowd pleasers. These can be the big hits from Beyoncé or Cameo or Lizzo, depending on where he wants the night to go. He'll stay in that zone for a bit, and then to descend, maybe some Drake? Or Marvin Gaye? From there Bobby can land on something smoother and moodier from Daniel Caesar, and call it a wrap.
Obviously, you can go up and down as you please, but having a frame of reference will keep you from overthinking it a bit.
This is, embarrassingly enough, the playlist I used to propose a few years ago. It's set up as two mini-flights, with the Fiona Apple song marking the end of Side A. I find compartmentalizing everything a bit helps me wrap my head around what feeling I'm going for.
Surprise!
One of the biggest joys of making and sharing playlists is introducing people to new music. But you want to nestle these in with some known entities. "That gives you more leeway to then go in with something new," says Bobby.
Of course, "new" doesn't have to mean literally new. It could mean digging up an old gem or re-contextualizing seemingly unrelated songs. Either way, Bobby says a great playlist should have an element of surprise or wonder or discovery that elevates it beyond just a collection of solid tunes.

