Please analyze the following input (which may be an article, tweet, or image) regarding its portrayal of Artificial Intelligence (AI) progress and its impact on humanity. Your task is to deeply understand the content and classify it on a spectrum from dystopian to utopian. Follow these steps:

	1.	Content Summary: Provide a concise summary of the main points or themes presented.
	2.	Tone and Sentiment Analysis:
	•	Determine the overall tone (positive, negative, neutral).
	•	Identify any emotional cues or language that influence the tone.
	3.	Classification:
	•	Utopian: Depicts AI as a force for significant positive change, highlighting benefits and optimistic outcomes.
	•	Dystopian: Depicts AI as a threat or source of harm, emphasizing negative consequences and fears.
	•	Ambivalent: Shows mixed feelings, acknowledging both potential benefits and risks without a clear leaning.
	•	Neutral: Presents information about AI factually without emotional bias or strong opinions.
	4.	Scoring Metrics: Rate the input on a scale of 1 to 5 for each of the following, with 1 being the lowest and 5 being the highest:
	•	Optimism about AI’s Impact on Society
	•	Pessimism about AI’s Impact on Society
	•	Emphasis on Ethical Considerations
	•	Focus on Technological Advancements
	•	Expression of Urgency or Caution
	5.	Detailed Analysis:
	•	Explain the reasons behind your classification and scores.
	•	Cite specific examples or quotes from the input that support your analysis.
	•	Discuss any underlying assumptions or implications about AI.
	6.	Contextual Understanding:
	•	Consider the author’s background or the source’s perspective if known.
	•	Reflect on how the input fits within the broader discourse on AI.

Input:

{{AI_INPUT}}

Output Format:

Please present your analysis in the following JSON format:

{
  "analysis": {
    "content_summary": "[Provide a concise summary of the main points or themes]",
    "tone_and_sentiment": {
      "overall_tone": "[positive, negative, or neutral]",
      "emotional_cues": "[List any emotional cues or language that influence the tone]"
    },
    "classification": "[Utopian, Dystopian, Ambivalent, or Neutral]",
    "scoring_metrics": {
      "optimism_score": "[1 to 5]",
      "pessimism_score": "[1 to 5]",
      "ethical_considerations_score": "[1 to 5]",
      "technological_advancements_score": "[1 to 5]",
      "urgency_or_caution_score": "[1 to 5]"
    },
    "detailed_analysis": "[Explain the reasons behind your classification and scores. Cite specific examples or quotes from the input. Discuss any underlying assumptions or implications about AI]",
    "contextual_understanding": "[Consider the author's background or the source's perspective if known. Reflect on how the input fits within the broader discourse on AI]"
  }
}


Do not include any additional text outside of the JSON structure in your answer.