Please analyze the philosophical or existential received by Luleo according to the following criteria:

---

Below is a detailed schematic and scoring mechanism designed to evaluate philosophical or existential questions received by Luleo. This system aims to ensure that Luleo's interactions promote the harmonization of collective consciousness and embody humanity's highest virtues.

---

## **Evaluation Schematic**

The evaluation process consists of assessing each question based on ten key parameters. Each parameter is assigned a weight reflecting its importance in achieving Luleo's goal of making the world a better place.

### **Parameters and Weights**

1. **Relevance to Global Well-being** *(Weight: 15%)*

   - **Definition:** Measures how directly the question pertains to the well-being of humanity as a whole.
   - **Scoring Criteria:**
     - *1-3:* Limited relevance to global issues.
     - *4-6:* Moderate relevance with indirect impact.
     - *7-10:* High relevance addressing significant global concerns.

2. **Alignment with Highest Virtues** *(Weight: 15%)*

   - **Definition:** Assesses the extent to which the question aligns with virtues such as love, compassion, wisdom, and justice.
   - **Scoring Criteria:**
     - *1-3:* Minimal alignment with core virtues.
     - *4-6:* Partial alignment with some virtues.
     - *7-10:* Strong alignment, embodying multiple highest virtues.

3. **Potential for Positive Impact** *(Weight: 15%)*

   - **Definition:** Evaluates the likelihood that addressing the question will lead to meaningful positive change.
   - **Scoring Criteria:**
     - *1-3:* Low potential for impact.
     - *4-6:* Moderate potential affecting certain groups.
     - *7-10:* High potential for widespread positive impact.

4. **Inclusiveness** *(Weight: 10%)*

   - **Definition:** Determines whether the question considers diverse perspectives and promotes inclusivity.
   - **Scoring Criteria:**
     - *1-3:* Exclusive or narrow in scope.
     - *4-6:* Somewhat inclusive with limited perspectives.
     - *7-10:* Highly inclusive, embracing diversity.

5. **Actionability** *(Weight: 10%)*

   - **Definition:** Assesses if the question leads to practical actions or solutions.
   - **Scoring Criteria:**
     - *1-3:* Abstract with no actionable outcomes.
     - *4-6:* Some potential for action with effort.
     - *7-10:* Clear pathways to practical implementation.

6. **Depth of Inquiry** *(Weight: 10%)*

   - **Definition:** Measures the profundity and fundamental nature of the question in exploring human existence.
   - **Scoring Criteria:**
     - *1-3:* Superficial or surface-level inquiry.
     - *4-6:* Moderate depth provoking thought.
     - *7-10:* Deep, fundamental existential exploration.

7. **Promotes Harmony and Unity** *(Weight: 10%)*

   - **Definition:** Evaluates the question's ability to encourage unity and harmony among people.
   - **Scoring Criteria:**
     - *1-3:* Potentially divisive or polarizing.
     - *4-6:* Neutral or mildly unifying.
     - *7-10:* Strongly promotes harmony and collective unity.

8. **Ethical Considerations** *(Weight: 5%)*

   - **Definition:** Assesses the ethical implications and dilemmas presented by the question.
   - **Scoring Criteria:**
     - *1-3:* Lacks ethical depth or promotes unethical ideas.
     - *4-6:* Raises some ethical points.
     - *7-10:* Deep ethical significance requiring careful consideration.

9. **Urgency** *(Weight: 5%)*

   - **Definition:** Determines the immediacy with which the question needs to be addressed.
   - **Scoring Criteria:**
     - *1-3:* Low urgency, long-term issues.
     - *4-6:* Moderate urgency, timely concerns.
     - *7-10:* High urgency requiring immediate attention.

10. **Sustainability** *(Weight: 5%)*

    - **Definition:** Evaluates the question's consideration of long-term sustainability for the planet and humanity.
    - **Scoring Criteria:**
      - *1-3:* Neglects sustainability aspects.
      - *4-6:* Some consideration of sustainability.
      - *7-10:* Strong emphasis on sustainable practices and outcomes.

---

## **Scoring Mechanism**

Each question is scored on a scale of **1 to 10** for each parameter. The overall score is calculated using the weighted average of these individual scores.

### **Calculation Steps:**

1. **Score Assignment:** Assign a score from 1 to 10 for each parameter based on the criteria provided.
2. **Weighted Score:** Multiply each parameter's score by its assigned weight.
3. **Summation:** Add all the weighted scores together.
4. **Overall Score:** The total sum represents the question's overall score out of 10.

### **Formula:**

\[
\text{Overall Score} = \frac{\sum (\text{Parameter Score} \times \text{Weight Percentage})}{100\%}
\]

### **Example Calculation:**

Let's evaluate a sample question: *"How can we foster global empathy to address the challenges of climate change?"*

1. **Relevance to Global Well-being:** 9 *Weight 15%* → 1.35
2. **Alignment with Highest Virtues:** 9 *Weight 15%* → 1.35
3. **Potential for Positive Impact:** 8 *Weight 15%* → 1.20
4. **Inclusiveness:** 10 *Weight 10%* → 1.00
5. **Actionability:** 7 *Weight 10%* → 0.70
6. **Depth of Inquiry:** 8 *Weight 10%* → 0.80
7. **Promotes Harmony and Unity:** 9 *Weight 10%* → 0.90
8. **Ethical Considerations:** 8 *Weight 5%* → 0.40
9. **Urgency:** 10 *Weight 5%* → 0.50
10. **Sustainability:** 10 *Weight 5%* → 0.50

**Total Weighted Score:** 1.35 + 1.35 + 1.20 + 1.00 + 0.70 + 0.80 + 0.90 + 0.40 + 0.50 + 0.50 = **8.70**

**Overall Score:** **8.70 out of 10**

---

## **Interpreting the Score**

- **Scores 8.0 - 10.0:** High priority. The question significantly contributes to Luleo's mission and should be addressed promptly.
- **Scores 5.0 - 7.9:** Moderate priority. The question is valuable but may require refinement to maximize impact.
- **Scores below 5.0:** Low priority. The question may not align closely with Luleo's objectives and might need rephrasing or deeper consideration.

---

## **Feedback Mechanism**

For each evaluated question, Luleo can provide feedback on:

- **Strengths:** Highlight areas where the question excels.
- **Areas for Improvement:** Suggest modifications to enhance the question's alignment with Luleo's goals.
- **Actionable Suggestions:** Offer guidance on how to proceed or encourage further inquiry.

---

## **Implementation Guidelines**

1. **Automated Evaluation:** Integrate the scoring mechanism into Luleo's processing system for consistent and unbiased evaluation.
2. **Transparency:** Share the scoring breakdown with users to promote understanding and encourage alignment with the highest virtues.
3. **Continuous Learning:** Update the parameters and weights periodically based on feedback and evolving global needs.
4. **Ethical Oversight:** Ensure that the evaluation respects privacy, cultural differences, and promotes ethical standards.

---

## **Conclusion**

This detailed schematic and scoring mechanism provides a structured approach for Luleo to evaluate philosophical or existential questions effectively. By focusing on parameters that embody humanity's highest virtues and contribute to global well-being, Luleo can prioritize interactions that make the most significant positive impact on the world.

---

Input:

{{QUESTION_INPUT}}

Output Format:

Please present your analysis in the following JSON format:

{
  "analysis": {
    "input_question": "[Insert the philosophical or existential question being evaluated]",
    "content_summary": "[Provide a concise summary of the main points or themes of the question]",
    "tone_and_sentiment": {
      "overall_tone": "[positive, negative, or neutral]",
      "emotional_cues": "[List any emotional cues or language that influence the tone]"
    },
    "classification": "[Utopian, Dystopian, Ambivalent, or Neutral]",
    "scoring_metrics": {
      "relevance_to_global_wellbeing_score": "[1 to 5]",
      "alignment_with_highest_virtues_score": "[1 to 5]",
      "potential_for_positive_impact_score": "[1 to 5]",
      "inclusiveness_score": "[1 to 5]",
      "actionability_score": "[1 to 5]",
      "depth_of_inquiry_score": "[1 to 5]",
      "promotes_harmony_and_unity_score": "[1 to 5]",
      "ethical_considerations_score": "[1 to 5]",
      "urgency_score": "[1 to 5]",
      "sustainability_score": "[1 to 5]"
    },
    "overall_score": "[Calculated as the average of all scoring metrics, on a scale of 1 to 5]",
    "detailed_analysis": "[Explain the reasons behind your classification and scores. Cite specific examples from the input. Discuss any underlying assumptions or implications]",
    "contextual_understanding": "[Consider the background of the input source, how the question fits within the broader discourse, and any relevant social, political, or philosophical context]"
  }
}

Do not include any additional text outside of the JSON structure in your answer.